<!DOCTYPE html> 

<html lang="en">
	<head>
		<title>Okiru</title>
		
		<!--Webapp metadata-->
		<meta charset="UTF-8" />
		<meta name="keywords" content="Alarm, clock, alarm clock, okiru, wake up, time, get up, sleepy, sleep, timer"/>
		<meta name="description" content="The internet alarm clock you can rely on. Set up an alarm for any day and any time, and never be late to 
										  a meeting again!" />
		<meta name="author" content="Vuk Petrovic, Dan Cadden, Gin Zukas, Dan Ruiz" />
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		
		<!--CSS Markup-->
		<link rel="stylesheet" type="text/css" href="bootstrap.css" /> 
		<link href='http://fonts.googleapis.com/css?family=Gloria+Hallelujah' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="setup.css" /> 
		<link rel="stylesheet" type="text/css" href="pickadate.js-3.5.3/lib/themes/default.css" /> 
		<link rel="stylesheet" type="text/css" href="pickadate.js-3.5.3/lib/themes/default.time.css" /> 
		
		<!--Javascript-->
		<script src="jquery-2.1.1.js"></script>
		<script src="bootstrap.js"></script> 
		<script src="pickadate.js-3.5.3/lib/picker.js"></script>
		<script src="pickadate.js-3.5.3/lib/picker.time.js"></script>
		<script src="pickadate.js-3.5.3/lib/legacy.js"></script>
		
		<script>
			$(document).ready(function() {
				$('.timepicker').pickatime();
				
				var userData = [];
				var i = 0;
				
				$('.submit-form').click(function() {
					$("input").keyup(function() {
						var value = $(this).val();
						if(i != 0) {
							var parseTime = [];
							if(value.indexOf("A") >= 0) {
								parseTime = value.split('A');
								var a = parseTime[0].split(':');
								var seconds = (+a[0]) * 60 * 60 + (+a[1]) * 60;
							} else if(value.indexOf("P") >= 0) {
								parseTime = value.split('P');
								var a = parseTime[0].split(':');
							var seconds = (+a[0]) * 60 * 60 + (+a[1]) * 60;
							} else {
								var seconds = -1;
							}
							
							userData.push(seconds);
						} else {
							var parsePhone = "";
							if(value.indexOf("(") >= 0) {
								var temp = value.split("(");
								var temp2 = temp[1].split(")");
								var temp3 = temp2[1].split("-");
								parsePhone = "" + temp2[0] + temp3[1] + temp3[2];
							} else {
								parsePhone = value.split("-");
								parsePhone = "" + parsePhone[0] + parsePhone[1] + parsePhone[2];
							}
							userData.push(parsePhone);
							i++;
						}
						
						//alert(value);
					}).keyup();
					console.log(userData);
				});
			});
		</script>
		
	</head>
	
	<body>
		<div class="container-fluid main-banner"> 
			<div class="logo" id="siteLogo">
				<div id="center">
					<div id="logo-img"></div>
					<h1 id="title">kiru</h1>
				</div>
				<h3 id="slogan">Where sleeping in truly pays.</h3>
			</div>
		</div> 
		
		<!--Main App Area-->
		<div class="container-fluid">
			<div id="main"> 
				
				<!--Phone Number-->
				<div class="container-fluid number">
					<div id="center-phone-num">
						<div class="input-group" id="num">
							<span class="input-group-addon phone-input">#</span>
							<input type="text" name="phone_number" class="form-control phone-input" placeholder="(555)-555-5555" />
						</div>
					</div>
				</div>
				
				<div class="container-fluid data">
					<div id="center-data">
						<div class="pair">
							<div class="day">Sun</div>
							<input type="text" name="sun_time" class="timepicker time" />
						</div>
						<div class="pair">
							<div class="day">Mon</div>
							<input type="text" name="mon_time" class="timepicker time" />
						</div>
						<div class="pair">
							<div class="day">Tue</div>
							<input type="text" name="tue_time" class="timepicker time" />
						</div>
						<div class="pair">
							<div class="day">Wed</div>
							<input type="text" name="wed_time" class="timepicker time" />
						</div>
						<div class="pair">
							<div class="day">Thu</div>
							<input type="text" name="thu_time" class="timepicker time" />
						</div>
						<div class="pair">
							<div class="day">Fri</div>
							<input type="text" name="fri_time" class="timepicker time" />
						</div>
						<div class="pair">
							<div class="day">Sat</div>
							<input type="text" name="sat_time" class="timepicker time" />
						</div>
					</div>
					
					<div class="container-fluid">
						<div id="center-submit">
							<button type="button" class="btn btn-default submit-form">Submit</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!--Footer-->
		<div class="container-fluid">
			<div class="copyright-container">
				<p id="copyright-notice">Copyright &copy; 2014 - 2015 | Daniel Cadden, Gin Zukas, Sandile Keswa, Vuk Petrovic | All Rights Reserved</p>
			</div>
		</div>
		
	</body>
</html>